REACT_APP_VERSION=3
REACT_APP_PROJECT_ID=826eb56d43a0ad37497553920720f766
REACT_APP_BLOCK_EXPLORER=https://testnet.blastscan.io/
REACT_APP_CONTRACT_SALE=0xfbf7a9e9fB96783433B1BdD896cA14D5CcfC1BEd
REACT_APP_CONTRACT_NFT=0x630D5e0bF52bA4A0D5C93D9Bc0bdb7C1e1548eB6
REACT_APP_CONTRACT_TOKEN=0x20A463a183F45fF34f7a042b05900262ca995D54
REACT_APP_CONTRACT_MONSTER_STAKING=0x9Ae533B7b89896857159350b6D912c56D31Ed630
REACT_APP_CONTRACT_HUMAN_STAKING=0xC5Fd3f4a6611595cb84CB1152Eb7c061Fb91D716
REACT_APP_CONTRACT_GAME=0xBe232C7B1e05D88e4a12ABe2F3Bd62489a179E90
REACT_APP_TWITTER_USERNAME=CollmeyerZ41948
REACT_APP_TWITTER_RETWEET_ID=11111
REACT_APP_LINK_GG_SHEET=https://script.google.com/macros/s/AKfycbxk-hBdIfpb-L3naDhjI-_MlLUnmwFStR7-JBKndovoGxi0CsPd4mNptZ6QEpLY-qBlTw/exec
REACT_APP_LINK_TWITTER=https://twitter.com/BlastWarsNFT
REACT_APP_LINK_DISCORD=https://discord.gg/UMW4wgrkRJ
REACT_APP_CHAIN=testnet
REACT_APP_MAX_SUPPLY=5000
REACT_APP_PRICE_PUBLIC=0.01